@rem: 375/10rem;
@effect: cubic-bezier(0.4, 0.0, 0.2, 1);
@primary-font: PingFang-SC-Regular,
STHeiTi,
Arial,
sans-serif;
@primary-color: #1d1e30;
@text-base-color: #333;
@text-base-secondary-color: #666;

@zuche-theme-color: #FABE00;
@ucar-theme-color: #dbac6f;
@mmc-theme-color: #333;
@button-border-color:#979797;