@import '../style/index.less';
@fileUploadPrefixClass: file-upload;
@foreground: #fff;
@background: #fe9a00;

@font-face {
  font-family: 'iconfont';
  src: url('./font/iconfont.eot');
  src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('./font/iconfont.woff') format('woff'),
    url('./font/iconfont.ttf') format('truetype'),
    url('./font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


.@{fileUploadPrefixClass} {
  &-inner {
    padding: 10px;
    .display(flex);
    .align-content(center);
    .align-items(center);
    .justify-content(space-between);
    .flex-wrap(nowrap);

    .img-wrapper {
      .flex-shrink(0);
      display: block;
      width: 100px;
      height: 100px;
      position: relative;

      .icon {
        .flex-shrink(0);
        display: block;
        text-align: center;
        font-size: 28px;
        color: #fff;
        background-color: #39508d;
        width: 100px;
        height: 100px;
        line-height: 100px;
      }

      .img {
        display: block;
        width: 100%;
        height: 100px;
        text-align: center;
        font-size: 28px;
        color: #fff;
        background-color: #39508d;
        line-height: 100px;
      }
    }

    p {
      .flex-grow(1);
      word-break: break-all;
      padding-left: 10px;
      font-size: 16px;
    }

    .link {
      position: relative;
      color: #39508d;
      display: inline-block;
      padding: 15px;
      overflow: hidden;
      text-align: right;
      .flex-shrink(0);

      .iconfont {
        font-size: 24px;
      }

      input {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
      }
    }

    .upload {
      position: relative;
      color: #39508d;
      display: block;
      width: 100px;
      height: 100px;
      background: url("./img/icon_plus.png") no-repeat #fff;
      background-size: 100% 100%;
      overflow: hidden;
      .flex-shrink(0);

      input {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
      }
    }
  }

  .notes {
    padding: 10px;
    font-size: 12px;
    color: #999;
    font-style: italic;
    word-break: break-all;
  }
}

.light-box {
  .ril__toolbarRightSide {
    display: none;
  }

  .ril__toolbar {
    background: transparent;
  }

  .ril__toolbarItemChild {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 40px;
    font-size: 14px;
    color: #fff;
    line-height: 22px;
  }

  .ril__navButtons {
    width: 0;
    visibility: hidden;
  }
}